# config file .env untuk configurasi pada file
# apps/config/config.php

# configurasi Path here 
APP_NAME=digital-training
APP_HOST=http://localhost/
APP_URL=http://localhost/digital-training/

# configurasi Database here
DB_HOST=localhost
DB_PORT=3306
DB_NAME=digital_training
DB_USERNAME=root
DB_PASSWORD=

# default login at apps/config/constants
